total 376
drwxr-xr-x  20 rennacir  candidate     680 Jul 11 18:44 .
drwxr-xr-x   6 rennacir  candidate     204 Jul 11 17:12 ..
-rw-r--r--@  1 rennacir  candidate    6148 Jul 11 17:11 .DS_Store
drwxr-xr-x  13 rennacir  candidate     442 Jul 11 17:11 .git
drwxr-xr-x   4 rennacir  candidate     136 Jul 11 17:10 .vscode
-rw-rw-r--@  1 rennacir  candidate    2355 Jul 11 18:41 Makefile
-rwxr-xr-x   1 rennacir  candidate   49424 Jul 11 16:24 a.out
drwxr-xr-x   3 rennacir  candidate     102 Jul 11 18:42 builtins
drwxr-xr-x@  8 rennacir  candidate     272 Jul 11 18:42 concatication
drwxr-xr-x@  8 rennacir  candidate     272 Jul 11 18:42 expander
drwxr-xr-x@  4 rennacir  candidate     136 Jul 11 18:42 get_next_line
drwxr-xr-x@ 21 rennacir  candidate     714 Jul 11 18:42 libft
-rwxr-xr-x   1 rennacir  candidate  107408 Jul 11 18:42 minishell
-rw-rw-r--@  1 rennacir  candidate    3186 Jul 11 18:43 minishell.c
-rw-rw-r--@  1 rennacir  candidate    5006 Jul 11 18:40 minishell.h
drwxr-xr-x@  7 rennacir  candidate     238 Jul 11 18:42 resume
-rw-r--r--   1 rennacir  candidate       0 Jul 11 18:44 rida
-rw-r--r--   1 rennacir  candidate    1000 Jul 11 16:12 test.c
drwxr-xr-x@  8 rennacir  candidate     272 Jul 11 18:42 tokenizer
drwxr-xr-x@  3 rennacir  candidate     102 Jul 11 18:42 tools
