{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_FjxKhPfYwvkKj9QNmzOS",
      "type": "text",
      "x": 401.9296875,
      "y": 290.1328125,
      "width": 213.8798065185547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694875274,
      "version": 123,
      "versionNonce": 1906863754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691238778563,
      "link": null,
      "locked": false,
      "text": "hello$rida\"dfg\" 'sdfs' \n\nhello$ridadfg sdfs\nhellorennacirdfg sdfs\nhellorennacirdfg sdfs\n\n<< $rida\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "hello$rida\"dfg\" 'sdfs' \n\nhello$ridadfg sdfs\nhellorennacirdfg sdfs\nhellorennacirdfg sdfs\n\n<< $rida\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "0QPpLZdQf4rOywacr6n3Q",
      "type": "freedraw",
      "x": 611.6484375,
      "y": 349.390625,
      "width": 40.0078125,
      "height": 3.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375602966,
      "version": 13,
      "versionNonce": 1162507926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691238894468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.65625,
          0
        ],
        [
          13.20703125,
          -1.7265625
        ],
        [
          22.51953125,
          -2.33203125
        ],
        [
          29.54296875,
          -2.85546875
        ],
        [
          35.05078125,
          -2.85546875
        ],
        [
          37.546875,
          -3.671875
        ],
        [
          37.7734375,
          -3.671875
        ],
        [
          38.45703125,
          -3.671875
        ],
        [
          38.91015625,
          -3.671875
        ],
        [
          40.0078125,
          -3.671875
        ],
        [
          40.0078125,
          -3.671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40.0078125,
        -3.671875
      ]
    },
    {
      "id": "owStXfEdlhm8aIgPHd2P3",
      "type": "freedraw",
      "x": 668.1875,
      "y": 336.8671875,
      "width": 42.29296875,
      "height": 27.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672373706,
      "version": 37,
      "versionNonce": 1013851978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691238895987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8984375,
          0.00390625
        ],
        [
          9.31640625,
          0.00390625
        ],
        [
          20.91796875,
          0.00390625
        ],
        [
          34.046875,
          0.6328125
        ],
        [
          41.8359375,
          1.7421875
        ],
        [
          42.29296875,
          1.7421875
        ],
        [
          42.05859375,
          2.65625
        ],
        [
          37.0625,
          6.16796875
        ],
        [
          33.6875,
          11.38671875
        ],
        [
          29.69140625,
          15.8984375
        ],
        [
          26.4453125,
          19.13671875
        ],
        [
          24.35546875,
          20.17578125
        ],
        [
          24.125,
          20.17578125
        ],
        [
          21.60546875,
          14.66015625
        ],
        [
          18.06640625,
          6.70703125
        ],
        [
          12.8828125,
          -0.64453125
        ],
        [
          7.296875,
          -6.75390625
        ],
        [
          6.60546875,
          -7.67578125
        ],
        [
          6.60546875,
          -4.42578125
        ],
        [
          6.60546875,
          -3.51171875
        ],
        [
          6.60546875,
          -2.4140625
        ],
        [
          6.60546875,
          -1.5
        ],
        [
          7.4140625,
          -0.171875
        ],
        [
          7.4140625,
          0.28515625
        ],
        [
          7.640625,
          0.51171875
        ],
        [
          7.640625,
          1.609375
        ],
        [
          7.640625,
          2.0625
        ],
        [
          7.640625,
          2.2890625
        ],
        [
          7.8671875,
          2.97265625
        ],
        [
          7.8671875,
          5.0546875
        ],
        [
          8.15625,
          6.796875
        ],
        [
          8.15625,
          8.125
        ],
        [
          8.96875,
          10.43359375
        ],
        [
          8.96875,
          10.203125
        ],
        [
          8.96875,
          10.203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.96875,
        10.203125
      ]
    },
    {
      "id": "ACRm4rTt9mW8mn2LRAfog",
      "type": "freedraw",
      "x": 757.765625,
      "y": 325.8671875,
      "width": 20.65625,
      "height": 46.89453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 643975766,
      "version": 22,
      "versionNonce": 298486154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691238898780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2890625,
          0.87109375
        ],
        [
          -1.3359375,
          4
        ],
        [
          -6,
          13.3125
        ],
        [
          -10.34375,
          19.765625
        ],
        [
          -14.66015625,
          25.7109375
        ],
        [
          -17.99609375,
          29.515625
        ],
        [
          -20.1328125,
          31.875
        ],
        [
          -20.42578125,
          32.74609375
        ],
        [
          -20.65625,
          32.97265625
        ],
        [
          -15.15625,
          38.07421875
        ],
        [
          -9.2109375,
          42.94140625
        ],
        [
          -5.9609375,
          44.94921875
        ],
        [
          -4.6328125,
          45.98828125
        ],
        [
          -3.71875,
          46.44140625
        ],
        [
          -3.265625,
          46.66796875
        ],
        [
          -3.0390625,
          46.89453125
        ],
        [
          -2.45703125,
          46.01953125
        ],
        [
          -1.41796875,
          44.68359375
        ],
        [
          -0.19921875,
          43.4609375
        ],
        [
          -0.19921875,
          43.4609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.19921875,
        43.4609375
      ]
    },
    {
      "id": "cU65odX9_UN8HseltsC-l",
      "type": "freedraw",
      "x": 801.1484375,
      "y": 319.125,
      "width": 26.796875,
      "height": 58.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 757345302,
      "version": 19,
      "versionNonce": 1594032982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691238899587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          1.62890625
        ],
        [
          -1.2890625,
          5.6328125
        ],
        [
          -3.77734375,
          11.15234375
        ],
        [
          -9.0234375,
          19.8828125
        ],
        [
          -15.1328125,
          30.265625
        ],
        [
          -20.453125,
          39.16796875
        ],
        [
          -24.87890625,
          46.578125
        ],
        [
          -26.5625,
          48.25390625
        ],
        [
          -26.79296875,
          48.48046875
        ],
        [
          -26.79296875,
          48.9375
        ],
        [
          -25.57421875,
          50.15625
        ],
        [
          -17.78515625,
          51.8203125
        ],
        [
          -10,
          54.609375
        ],
        [
          -3.609375,
          57.37890625
        ],
        [
          -2.92578125,
          57.83203125
        ],
        [
          -2.69921875,
          58.05859375
        ],
        [
          -2.69921875,
          58.05859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.69921875,
        58.05859375
      ]
    },
    {
      "id": "Tv_vWrVj1WwqIQXVHPhal",
      "type": "freedraw",
      "x": 755.0859375,
      "y": 367.578125,
      "width": 65.9453125,
      "height": 23.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226966282,
      "version": 17,
      "versionNonce": 1550113546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691238900476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.453125
        ],
        [
          0.00390625,
          1.55078125
        ],
        [
          0.00390625,
          1.77734375
        ],
        [
          0.00390625,
          2.4609375
        ],
        [
          0.4609375,
          2.9140625
        ],
        [
          2.203125,
          3.203125
        ],
        [
          9.3359375,
          6.078125
        ],
        [
          17.125,
          8.296875
        ],
        [
          23.3828125,
          10.37890625
        ],
        [
          30.5859375,
          13.2265625
        ],
        [
          42.1875,
          16.90234375
        ],
        [
          55.31640625,
          20.66015625
        ],
        [
          63.86328125,
          22.90625
        ],
        [
          65.9453125,
          23.3125
        ],
        [
          65.9453125,
          23.3125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65.9453125,
        23.3125
      ]
    },
    {
      "id": "pngZE7b-tJrza7fPD7cig",
      "type": "freedraw",
      "x": 857.4140625,
      "y": 332.078125,
      "width": 161.40234375,
      "height": 40.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 758231702,
      "version": 44,
      "versionNonce": 1730033546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691238902316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          4.7578125
        ],
        [
          0.00390625,
          11.78125
        ],
        [
          0.00390625,
          18.8046875
        ],
        [
          0.00390625,
          26.58984375
        ],
        [
          1.046875,
          32.84765625
        ],
        [
          1.046875,
          36.8515625
        ],
        [
          2.69921875,
          39.66796875
        ],
        [
          3.796875,
          40.18359375
        ],
        [
          7.80078125,
          40.58984375
        ],
        [
          16.34765625,
          40.58984375
        ],
        [
          24.8984375,
          40.58984375
        ],
        [
          36.5,
          40.58984375
        ],
        [
          49.62890625,
          40.58984375
        ],
        [
          63.51953125,
          40.58984375
        ],
        [
          75.88671875,
          39.96875
        ],
        [
          88.25390625,
          38.109375
        ],
        [
          105.2734375,
          34.45703125
        ],
        [
          116.875,
          32.62890625
        ],
        [
          127.71484375,
          29.6015625
        ],
        [
          137.02734375,
          26.68359375
        ],
        [
          141.03125,
          25.796875
        ],
        [
          145.03515625,
          25.3203125
        ],
        [
          146.77734375,
          25.3203125
        ],
        [
          147.875,
          25.3203125
        ],
        [
          149.203125,
          24.734375
        ],
        [
          150.30078125,
          24.2109375
        ],
        [
          150.7578125,
          23.98046875
        ],
        [
          151.85546875,
          23.45703125
        ],
        [
          152.30859375,
          22.99609375
        ],
        [
          156.76953125,
          20.51953125
        ],
        [
          157.98828125,
          19.296875
        ],
        [
          160.94921875,
          17.1953125
        ],
        [
          161.40234375,
          16.2734375
        ],
        [
          161.40234375,
          15.16796875
        ],
        [
          161.109375,
          12.6640625
        ],
        [
          160.6484375,
          12.203125
        ],
        [
          160.41796875,
          11.97265625
        ],
        [
          159.95703125,
          11.51171875
        ],
        [
          157.8671875,
          11.28125
        ],
        [
          156.53125,
          11.28125
        ],
        [
          156.0703125,
          11.28125
        ],
        [
          156.0703125,
          11.28125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        156.0703125,
        11.28125
      ]
    },
    {
      "id": "tT_AkLYEtWOKRM98Qnyx-",
      "type": "freedraw",
      "x": 1009.3828125,
      "y": 333.7109375,
      "width": 14.9609375,
      "height": 39.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1252679190,
      "version": 78,
      "versionNonce": 1330400970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691238904355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.875,
          1.7421875
        ],
        [
          1.28125,
          4.99609375
        ],
        [
          1.28125,
          6.32421875
        ],
        [
          1.5078125,
          6.77734375
        ],
        [
          1.734375,
          7.4609375
        ],
        [
          1.9609375,
          7.6875
        ],
        [
          2.41796875,
          7.9140625
        ],
        [
          2.64453125,
          8.140625
        ],
        [
          3.55859375,
          8.59765625
        ],
        [
          4.2421875,
          9.05078125
        ],
        [
          4.6953125,
          9.27734375
        ],
        [
          5.15234375,
          9.734375
        ],
        [
          5.8359375,
          10.1875
        ],
        [
          6.0625,
          7.57421875
        ],
        [
          6.0625,
          1.30859375
        ],
        [
          3.27734375,
          -6.48828125
        ],
        [
          -1.46484375,
          -15.98828125
        ],
        [
          -3.953125,
          -21.515625
        ],
        [
          -5.8125,
          -21.33984375
        ],
        [
          -6.22265625,
          -18.08984375
        ],
        [
          -6.74609375,
          -11.06640625
        ],
        [
          -6.74609375,
          -1.75390625
        ],
        [
          -4.58203125,
          6.79296875
        ],
        [
          -2.36328125,
          14.58203125
        ],
        [
          -1.26171875,
          17.078125
        ],
        [
          -0.8046875,
          17.53515625
        ],
        [
          -0.578125,
          17.53515625
        ],
        [
          0.29296875,
          17.53515625
        ],
        [
          0.9765625,
          16.84375
        ],
        [
          1.44921875,
          13.5859375
        ],
        [
          1.44921875,
          10.328125
        ],
        [
          1.44921875,
          7.0703125
        ],
        [
          1.44921875,
          5.734375
        ],
        [
          1.44921875,
          4.3984375
        ],
        [
          1.44921875,
          3.70703125
        ],
        [
          1.21875,
          3.4765625
        ],
        [
          0.98828125,
          3.4765625
        ],
        [
          0.52734375,
          3.703125
        ],
        [
          0.296875,
          4.38671875
        ],
        [
          0.296875,
          5.94140625
        ],
        [
          0.296875,
          7.0390625
        ],
        [
          0.5234375,
          7.265625
        ],
        [
          0.75,
          7.265625
        ],
        [
          0.9765625,
          4.65234375
        ],
        [
          0.9765625,
          2.26953125
        ],
        [
          -2.296875,
          -4.203125
        ],
        [
          -2.98828125,
          -4.89453125
        ],
        [
          -3.21875,
          -5.125
        ],
        [
          -4.09375,
          -2.1640625
        ],
        [
          -4.09375,
          2.7109375
        ],
        [
          -4.09375,
          2.9375
        ],
        [
          -3.41015625,
          3.39453125
        ],
        [
          -1.66796875,
          2.80859375
        ],
        [
          -0.5703125,
          1.9921875
        ],
        [
          -0.11328125,
          1.53125
        ],
        [
          -0.11328125,
          0.609375
        ],
        [
          -0.11328125,
          -1.48046875
        ],
        [
          -2.203125,
          -4.96875
        ],
        [
          -6.2109375,
          -8.9765625
        ],
        [
          -7.9609375,
          -9.26953125
        ],
        [
          -8.19140625,
          -9.26953125
        ],
        [
          -8.421875,
          -9.26953125
        ],
        [
          -8.8984375,
          0.1328125
        ],
        [
          -5.59765625,
          6.04296875
        ],
        [
          -1.609375,
          10.078125
        ],
        [
          0.47265625,
          10.7109375
        ],
        [
          0.9296875,
          10.7109375
        ],
        [
          1.51171875,
          8.20703125
        ],
        [
          0.46484375,
          2.69140625
        ],
        [
          -0.3515625,
          -2.8359375
        ],
        [
          -1.78125,
          -5.21875
        ],
        [
          -1.78125,
          -2.72265625
        ],
        [
          -1.375,
          -0.640625
        ],
        [
          -1.375,
          0.04296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.375,
        0.04296875
      ]
    },
    {
      "id": "l2ZeRiVLlp43R4IPCQMCv",
      "type": "freedraw",
      "x": 1001.0625,
      "y": 322.1796875,
      "width": 138.125,
      "height": 13.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1434213078,
      "version": 33,
      "versionNonce": 1459678934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691238907787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.23046875
        ],
        [
          0,
          -0.4609375
        ],
        [
          -4.359375,
          -0.13671875
        ],
        [
          -14.44140625,
          0.4453125
        ],
        [
          -26.8125,
          1.046875
        ],
        [
          -43,
          2.94140625
        ],
        [
          -60.71484375,
          2.94140625
        ],
        [
          -86.14453125,
          6.19140625
        ],
        [
          -97.75390625,
          7.41015625
        ],
        [
          -104.78515625,
          9.0390625
        ],
        [
          -108.04296875,
          9.328125
        ],
        [
          -109.37890625,
          9.328125
        ],
        [
          -109.83984375,
          9.328125
        ],
        [
          -110.71484375,
          9.6171875
        ],
        [
          -111.63671875,
          9.6171875
        ],
        [
          -112.55859375,
          10.07421875
        ],
        [
          -113.48046875,
          10.07421875
        ],
        [
          -116.73828125,
          10.07421875
        ],
        [
          -120.75,
          10.07421875
        ],
        [
          -124.12890625,
          10.36328125
        ],
        [
          -125.46484375,
          10.58984375
        ],
        [
          -127.96875,
          11.69140625
        ],
        [
          -129.71875,
          11.98046875
        ],
        [
          -133.73046875,
          12.38671875
        ],
        [
          -135.58984375,
          12.61328125
        ],
        [
          -135.8203125,
          12.61328125
        ],
        [
          -136.28125,
          12.61328125
        ],
        [
          -136.97265625,
          12.61328125
        ],
        [
          -137.89453125,
          12.83984375
        ],
        [
          -138.125,
          13.06640625
        ],
        [
          -138.125,
          13.06640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -138.125,
        13.06640625
      ]
    },
    {
      "id": "oQuWThT2IzTJt7sJ0BZmL",
      "type": "freedraw",
      "x": 857.015625,
      "y": 136.2265625,
      "width": 0.00390625,
      "height": 171.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1223332234,
      "version": 19,
      "versionNonce": 96953930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239051204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          11.6015625
        ],
        [
          0.00390625,
          28.55078125
        ],
        [
          0.00390625,
          49.3125
        ],
        [
          0.00390625,
          70.07421875
        ],
        [
          0.00390625,
          87.78515625
        ],
        [
          0.00390625,
          100.9140625
        ],
        [
          0.00390625,
          113.28125
        ],
        [
          0.00390625,
          123.35546875
        ],
        [
          0.00390625,
          134.19140625
        ],
        [
          0.00390625,
          145.02734375
        ],
        [
          0.00390625,
          155.1015625
        ],
        [
          0.00390625,
          164.4140625
        ],
        [
          0.00390625,
          171.14453125
        ],
        [
          0.00390625,
          171.37109375
        ],
        [
          0.00390625,
          171.140625
        ],
        [
          0.00390625,
          170.6796875
        ],
        [
          0.00390625,
          170.6796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.00390625,
        170.6796875
      ]
    },
    {
      "id": "7Oiq2eijvpX3s_qR9NHlJ",
      "type": "freedraw",
      "x": 862.5078125,
      "y": 132.734375,
      "width": 255.33203125,
      "height": 172.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 696286038,
      "version": 68,
      "versionNonce": 698495946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239053672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2265625,
          -0.2265625
        ],
        [
          0.23046875,
          -0.2265625
        ],
        [
          11.83203125,
          -0.2265625
        ],
        [
          29.54296875,
          1.74609375
        ],
        [
          52.59375,
          5.13671875
        ],
        [
          80.2265625,
          8.58203125
        ],
        [
          127.015625,
          9.2734375
        ],
        [
          160.75390625,
          9.2734375
        ],
        [
          188.38671875,
          9.2734375
        ],
        [
          206.859375,
          9.2734375
        ],
        [
          219.22265625,
          9.2734375
        ],
        [
          223.9765625,
          9.2734375
        ],
        [
          224.43359375,
          9.5
        ],
        [
          224.43359375,
          9.7265625
        ],
        [
          224.953125,
          16.75
        ],
        [
          225.5546875,
          26.82421875
        ],
        [
          226.81640625,
          42.2421875
        ],
        [
          226.81640625,
          49.953125
        ],
        [
          228.14453125,
          79.953125
        ],
        [
          228.14453125,
          99.19140625
        ],
        [
          228.14453125,
          110.79296875
        ],
        [
          228.14453125,
          116.3125
        ],
        [
          228.14453125,
          118.39453125
        ],
        [
          228.14453125,
          119.078125
        ],
        [
          228.14453125,
          119.3046875
        ],
        [
          227.9140625,
          119.76171875
        ],
        [
          226.9921875,
          120.4453125
        ],
        [
          226.30078125,
          120.8984375
        ],
        [
          223.04296875,
          122.90625
        ],
        [
          214.28125,
          127.53515625
        ],
        [
          200.26953125,
          132.6484375
        ],
        [
          180.265625,
          138.6484375
        ],
        [
          156.44140625,
          144.7734375
        ],
        [
          133.37890625,
          151.5546875
        ],
        [
          111.84375,
          158.27734375
        ],
        [
          91.83984375,
          162.95703125
        ],
        [
          71.83203125,
          165.62109375
        ],
        [
          41.82421875,
          165.62109375
        ],
        [
          25.6328125,
          165.62109375
        ],
        [
          13.2578125,
          165.62109375
        ],
        [
          1.6484375,
          166.23828125
        ],
        [
          -6.91015625,
          167.95703125
        ],
        [
          -13.19140625,
          168.984375
        ],
        [
          -15.6953125,
          170.0859375
        ],
        [
          -17.03125,
          170.375
        ],
        [
          -17.4921875,
          170.375
        ],
        [
          -18.4140625,
          170.6015625
        ],
        [
          -20.50390625,
          170.6015625
        ],
        [
          -23.76171875,
          170.6015625
        ],
        [
          -26.265625,
          171.18359375
        ],
        [
          -27.1875,
          171.41015625
        ],
        [
          -26.73046875,
          171.41015625
        ],
        [
          -23.48046875,
          171.81640625
        ],
        [
          -21.3984375,
          171.81640625
        ],
        [
          -18.90234375,
          171.23046875
        ],
        [
          -15.65234375,
          170.00390625
        ],
        [
          -10.9140625,
          166.9140625
        ],
        [
          -10.23046875,
          166.453125
        ],
        [
          -9.77734375,
          166.22265625
        ],
        [
          -8.90625,
          166.22265625
        ],
        [
          -8.453125,
          165.76171875
        ],
        [
          -7.99609375,
          165.53125
        ],
        [
          -7.5390625,
          165.0703125
        ],
        [
          -7.5390625,
          164.37890625
        ],
        [
          -7.5390625,
          163.50390625
        ],
        [
          -7.5390625,
          163.50390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.5390625,
        163.50390625
      ]
    },
    {
      "id": "WNWGr3B4LuESsZyyddO8h",
      "type": "freedraw",
      "x": 751.765625,
      "y": 219.6328125,
      "width": 34.6640625,
      "height": 47.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1604535766,
      "version": 25,
      "versionNonce": 952497366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239054658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2265625,
          -0.23046875
        ],
        [
          -5.22265625,
          1.85546875
        ],
        [
          -13.89453125,
          11.12109375
        ],
        [
          -23.0625,
          19.6640625
        ],
        [
          -29.7421875,
          25.2265625
        ],
        [
          -34.43359375,
          29.91015625
        ],
        [
          -34.6640625,
          30.82421875
        ],
        [
          -34.6640625,
          32.90625
        ],
        [
          -31.10546875,
          37.37109375
        ],
        [
          -27.1015625,
          39.609375
        ],
        [
          -22.34375,
          41.5078125
        ],
        [
          -17.46875,
          42.67578125
        ],
        [
          -16.59765625,
          43.2578125
        ],
        [
          -16.37109375,
          43.484375
        ],
        [
          -16.14453125,
          43.7109375
        ],
        [
          -15.91796875,
          44.625
        ],
        [
          -15.62890625,
          46.3671875
        ],
        [
          -14.9453125,
          47.05078125
        ],
        [
          -14.07421875,
          47.05078125
        ],
        [
          -12.74609375,
          47.05078125
        ],
        [
          -12.0625,
          47.05078125
        ],
        [
          -11.19140625,
          46.7578125
        ],
        [
          -11.19140625,
          46.7578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.19140625,
        46.7578125
      ]
    },
    {
      "id": "mHVCmIb5P1x05OaiCOGzb",
      "type": "freedraw",
      "x": 770.5390625,
      "y": 232.7578125,
      "width": 26.34765625,
      "height": 38.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375450506,
      "version": 16,
      "versionNonce": 75710166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239055227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5,
          8.28125
        ],
        [
          -14.07421875,
          14.68359375
        ],
        [
          -19.47265625,
          19.55078125
        ],
        [
          -25.1953125,
          22.72265625
        ],
        [
          -25.88671875,
          23.40625
        ],
        [
          -26.1171875,
          23.40625
        ],
        [
          -26.34765625,
          23.6328125
        ],
        [
          -26.34765625,
          25.2578125
        ],
        [
          -20.10546875,
          30.6484375
        ],
        [
          -8.234375,
          35.85546875
        ],
        [
          -3.4765625,
          37.75390625
        ],
        [
          -0.2265625,
          38.56640625
        ],
        [
          0,
          38.56640625
        ],
        [
          0,
          38.56640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        38.56640625
      ]
    },
    {
      "id": "QQcY3-DOjrKt3pKXGqKDg",
      "type": "freedraw",
      "x": 885,
      "y": 167.8203125,
      "width": 157.6953125,
      "height": 10.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1735737738,
      "version": 23,
      "versionNonce": 1245613002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239057004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          0
        ],
        [
          0.6875,
          0
        ],
        [
          4.69140625,
          0
        ],
        [
          16.3671875,
          0
        ],
        [
          29.49609375,
          0
        ],
        [
          47.20703125,
          1.95703125
        ],
        [
          67.96875,
          5.2734375
        ],
        [
          91.0234375,
          8.66015625
        ],
        [
          102.55078125,
          8.66015625
        ],
        [
          129.5,
          8.66015625
        ],
        [
          144.15625,
          8.66015625
        ],
        [
          153.46875,
          6.3828125
        ],
        [
          157.46875,
          5.56640625
        ],
        [
          157.6953125,
          5.56640625
        ],
        [
          154.5625,
          5.56640625
        ],
        [
          139.13671875,
          5.56640625
        ],
        [
          120.66015625,
          5.56640625
        ],
        [
          104.46875,
          8.140625
        ],
        [
          92.859375,
          9.359375
        ],
        [
          87.32421875,
          10.5234375
        ],
        [
          87.32421875,
          10.5234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        87.32421875,
        10.5234375
      ]
    },
    {
      "id": "WMhm4qMMbFv-agWaStbbF",
      "type": "freedraw",
      "x": 1001.84375,
      "y": 216.984375,
      "width": 151.94140625,
      "height": 16.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1738042838,
      "version": 12,
      "versionNonce": 1123658826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239063986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.89453125,
          0.00390625
        ],
        [
          -38.484375,
          0.00390625
        ],
        [
          -72.99609375,
          2.1171875
        ],
        [
          -111.07421875,
          7.20703125
        ],
        [
          -137.1875,
          12.69921875
        ],
        [
          -149.55859375,
          15.765625
        ],
        [
          -151.94140625,
          16.23828125
        ],
        [
          -148.046875,
          16.23828125
        ],
        [
          -142.62890625,
          16.83984375
        ],
        [
          -142.62890625,
          16.83984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -142.62890625,
        16.83984375
      ]
    },
    {
      "id": "OJ5K1y5DMyf2QQB8GrHcO",
      "type": "freedraw",
      "x": 1013.9140625,
      "y": 249.5703125,
      "width": 149.01171875,
      "height": 12.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140692310,
      "version": 12,
      "versionNonce": 1375890634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239064378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4609375,
          0
        ],
        [
          -11.3046875,
          0.00390625
        ],
        [
          -33.6015625,
          0.00390625
        ],
        [
          -67.34765625,
          0.70703125
        ],
        [
          -98.8046875,
          5.59765625
        ],
        [
          -123.390625,
          8.9921875
        ],
        [
          -139.58203125,
          10.92578125
        ],
        [
          -148.13671875,
          12.12890625
        ],
        [
          -149.01171875,
          12.41796875
        ],
        [
          -149.01171875,
          12.41796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -149.01171875,
        12.41796875
      ]
    },
    {
      "id": "trSZUMUMzFOdJ83_qRxnc",
      "type": "freedraw",
      "x": 1034.1484375,
      "y": 261.578125,
      "width": 316.10546875,
      "height": 46.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390012118,
      "version": 18,
      "versionNonce": 1101699466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239065091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2265625,
          0
        ],
        [
          -1.9765625,
          0.2890625
        ],
        [
          -7.4921875,
          2.80078125
        ],
        [
          -22.91796875,
          8.58203125
        ],
        [
          -59.93359375,
          14.4921875
        ],
        [
          -113.125,
          21.37109375
        ],
        [
          -199.734375,
          33.25390625
        ],
        [
          -268.75390625,
          39.16015625
        ],
        [
          -306.53125,
          44.53125
        ],
        [
          -315.875,
          45.81640625
        ],
        [
          -316.10546875,
          45.81640625
        ],
        [
          -315.6484375,
          46.04296875
        ],
        [
          -315.421875,
          46.04296875
        ],
        [
          -314.32421875,
          46.04296875
        ],
        [
          -313.8671875,
          46.04296875
        ],
        [
          -313.8671875,
          46.04296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -313.8671875,
        46.04296875
      ]
    },
    {
      "id": "n1MFCxeFpDe7dz5C8N38j",
      "type": "freedraw",
      "x": 899.453125,
      "y": 147.421875,
      "width": 226.16015625,
      "height": 57.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1997347862,
      "version": 69,
      "versionNonce": 1708897942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239066798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.765625,
          0
        ],
        [
          -7.89453125,
          0.51953125
        ],
        [
          -14.9375,
          1.68359375
        ],
        [
          -21.96875,
          2.203125
        ],
        [
          -27.484375,
          3.1953125
        ],
        [
          -31.49609375,
          4.55078125
        ],
        [
          -34.75390625,
          6.55859375
        ],
        [
          -35.921875,
          8.01171875
        ],
        [
          -37.6171875,
          11.37890625
        ],
        [
          -38.02734375,
          15.3828125
        ],
        [
          -38.50390625,
          20.140625
        ],
        [
          -38.50390625,
          24.14453125
        ],
        [
          -38.50390625,
          27.39453125
        ],
        [
          -38.50390625,
          30.64453125
        ],
        [
          -36.60546875,
          35.40234375
        ],
        [
          -28.61328125,
          40.51171875
        ],
        [
          -17.7734375,
          44.6953125
        ],
        [
          -7.69921875,
          45.87890625
        ],
        [
          -2.19140625,
          46.828125
        ],
        [
          5.69140625,
          47.34765625
        ],
        [
          15.00390625,
          48.51171875
        ],
        [
          28.1328125,
          50.375
        ],
        [
          42.7890625,
          50.375
        ],
        [
          58.97265625,
          50.375
        ],
        [
          74.39453125,
          48.44140625
        ],
        [
          89.81640625,
          46.5078125
        ],
        [
          103.70703125,
          44.609375
        ],
        [
          118.36328125,
          42.69921875
        ],
        [
          132.25390625,
          40.16796875
        ],
        [
          146.14453125,
          38.26953125
        ],
        [
          162.40234375,
          35.2578125
        ],
        [
          167.05859375,
          33.5078125
        ],
        [
          174.9453125,
          30.51171875
        ],
        [
          179.29296875,
          28.2421875
        ],
        [
          182.4140625,
          25.58984375
        ],
        [
          185.53515625,
          22.4609375
        ],
        [
          187.25,
          19.6796875
        ],
        [
          187.65625,
          16.421875
        ],
        [
          187.65625,
          14.33203125
        ],
        [
          187.65625,
          12.99609375
        ],
        [
          183.84375,
          9.66015625
        ],
        [
          178.328125,
          7.18359375
        ],
        [
          169.0078125,
          4.84765625
        ],
        [
          158.1640625,
          3.03515625
        ],
        [
          141.1328125,
          -0.01171875
        ],
        [
          131.8125,
          -1.765625
        ],
        [
          122.4921875,
          -2.97265625
        ],
        [
          113.9375,
          -4.1015625
        ],
        [
          104.6171875,
          -4.66015625
        ],
        [
          96.05859375,
          -4.66015625
        ],
        [
          85.2109375,
          -4.66015625
        ],
        [
          72.07421875,
          -4.66015625
        ],
        [
          59.703125,
          -4.66015625
        ],
        [
          50.3828125,
          -4.66015625
        ],
        [
          41.0625,
          -4.66015625
        ],
        [
          32.50390625,
          -6.38671875
        ],
        [
          21.5625,
          -6.97265625
        ],
        [
          15.28125,
          -6.97265625
        ],
        [
          10.515625,
          -6.97265625
        ],
        [
          7.2578125,
          -6.97265625
        ],
        [
          0.2265625,
          -5.34375
        ],
        [
          -7.5703125,
          -4.7890625
        ],
        [
          -15.3671875,
          -4.234375
        ],
        [
          -22.3984375,
          -4.234375
        ],
        [
          -27.16015625,
          -4.234375
        ],
        [
          -28.265625,
          -4.234375
        ],
        [
          -28.265625,
          -4.234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -28.265625,
        -4.234375
      ]
    },
    {
      "id": "1peI11CUZ0HkZV7cGPx_H",
      "type": "freedraw",
      "x": 859.3515625,
      "y": 95.5625,
      "width": 321.796875,
      "height": 249.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1070671306,
      "version": 90,
      "versionNonce": 1919109846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239068645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.625,
          0
        ],
        [
          -3.375,
          0.00390625
        ],
        [
          -4.7109375,
          0.00390625
        ],
        [
          -6.84765625,
          2.1328125
        ],
        [
          -12.984375,
          12.66015625
        ],
        [
          -19.015625,
          22.29296875
        ],
        [
          -26.7890625,
          37.1796875
        ],
        [
          -32.625,
          53.36328125
        ],
        [
          -35.875,
          70.3125
        ],
        [
          -36.52734375,
          87.2578125
        ],
        [
          -36.52734375,
          98.859375
        ],
        [
          -35.92578125,
          107.40625
        ],
        [
          -34.203125,
          115.953125
        ],
        [
          -33.0390625,
          125.265625
        ],
        [
          -30.109375,
          139.99609375
        ],
        [
          -25.23046875,
          151.59765625
        ],
        [
          -19.20703125,
          161.23046875
        ],
        [
          -15.07421875,
          169.92578125
        ],
        [
          -8.97265625,
          180.30859375
        ],
        [
          -0.13671875,
          191.67578125
        ],
        [
          8.30078125,
          198.87890625
        ],
        [
          18.08203125,
          205.58203125
        ],
        [
          26.51953125,
          212.78515625
        ],
        [
          34.0859375,
          219.1875
        ],
        [
          43.13671875,
          226.17578125
        ],
        [
          48.375,
          229.82421875
        ],
        [
          55.05859375,
          234.23828125
        ],
        [
          62.08203125,
          237.46875
        ],
        [
          68.765625,
          242.46484375
        ],
        [
          73.046875,
          244.83984375
        ],
        [
          79.3046875,
          247.4453125
        ],
        [
          87.08984375,
          249.0703125
        ],
        [
          98.69140625,
          249.65234375
        ],
        [
          118.69140625,
          249.65234375
        ],
        [
          144.796875,
          245.48828125
        ],
        [
          166.32421875,
          238.7578125
        ],
        [
          188.1015625,
          227.87109375
        ],
        [
          209.8671875,
          216.984375
        ],
        [
          236.02734375,
          198.19140625
        ],
        [
          249.80859375,
          187.04296875
        ],
        [
          260.09375,
          174.8359375
        ],
        [
          269.2265625,
          159.84375
        ],
        [
          275.65625,
          145.07421875
        ],
        [
          279.5234375,
          129.6484375
        ],
        [
          282.703125,
          114.984375
        ],
        [
          284.62890625,
          99.5546875
        ],
        [
          285.26953125,
          84.890625
        ],
        [
          285.26953125,
          78.609375
        ],
        [
          285.26953125,
          73.08203125
        ],
        [
          284.79296875,
          64.43359375
        ],
        [
          283.83984375,
          59.66796875
        ],
        [
          281.36328125,
          54.15234375
        ],
        [
          278.50390625,
          49.38671875
        ],
        [
          271.640625,
          43.6875
        ],
        [
          261.25,
          37.578125
        ],
        [
          251.01953125,
          32.15234375
        ],
        [
          240.77734375,
          26.7265625
        ],
        [
          229.16796875,
          22.45703125
        ],
        [
          219.84765625,
          19.578125
        ],
        [
          208.23828125,
          16.51171875
        ],
        [
          196.62890625,
          14.12890625
        ],
        [
          184.25390625,
          12.26953125
        ],
        [
          167.984375,
          10.45703125
        ],
        [
          158.6640625,
          9.2890625
        ],
        [
          147.8203125,
          9.2890625
        ],
        [
          137.73828125,
          9.2890625
        ],
        [
          126.89453125,
          9.2890625
        ],
        [
          114.51953125,
          9.2890625
        ],
        [
          101.3828125,
          9.2890625
        ],
        [
          90.53515625,
          9.2890625
        ],
        [
          81.9765625,
          9.2890625
        ],
        [
          74.1796875,
          9.2890625
        ],
        [
          66.38671875,
          9.2890625
        ],
        [
          59.35546875,
          9.2890625
        ],
        [
          51.45703125,
          9.2890625
        ],
        [
          44.42578125,
          9.2890625
        ],
        [
          35.8671875,
          9.2890625
        ],
        [
          26.546875,
          9.2890625
        ],
        [
          20.28125,
          9.2890625
        ],
        [
          14,
          9.2890625
        ],
        [
          11.49609375,
          9.2890625
        ],
        [
          10.16015625,
          9.2890625
        ],
        [
          8.41015625,
          9.2890625
        ],
        [
          7.48828125,
          9.2890625
        ],
        [
          6.15234375,
          9.2890625
        ],
        [
          5.046875,
          9.578125
        ],
        [
          4.81640625,
          9.578125
        ],
        [
          4.81640625,
          9.578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.81640625,
        9.578125
      ]
    },
    {
      "id": "xR_KpaxDBLdu65RKH2S4L",
      "type": "freedraw",
      "x": 758.3125,
      "y": 456.2578125,
      "width": 199.44140625,
      "height": 34.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1349252490,
      "version": 13,
      "versionNonce": 469550602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239073279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.875
        ],
        [
          2.37890625,
          -2.30078125
        ],
        [
          17.03515625,
          -6.75
        ],
        [
          44.66796875,
          -10.2265625
        ],
        [
          95.55859375,
          -17.3125
        ],
        [
          129.296875,
          -24.33984375
        ],
        [
          162.2734375,
          -28.55078125
        ],
        [
          187.61328125,
          -31.9609375
        ],
        [
          199.21484375,
          -34.390625
        ],
        [
          199.44140625,
          -34.390625
        ],
        [
          199.44140625,
          -34.390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        199.44140625,
        -34.390625
      ]
    },
    {
      "id": "G9gt2DKE3iF_s23u2hcQ7",
      "type": "freedraw",
      "x": 794.703125,
      "y": 480.421875,
      "width": 172.38671875,
      "height": 40.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1134688150,
      "version": 15,
      "versionNonce": 323386454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239073863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.453125,
          0
        ],
        [
          5.875,
          -1.20703125
        ],
        [
          15.94921875,
          -4.203125
        ],
        [
          27.55078125,
          -6.66796875
        ],
        [
          47.55078125,
          -10.0078125
        ],
        [
          72.89453125,
          -14.1328125
        ],
        [
          101.2890625,
          -21.0625
        ],
        [
          141.21484375,
          -32.0859375
        ],
        [
          161.21484375,
          -38.75390625
        ],
        [
          171.2890625,
          -40.65234375
        ],
        [
          172.16015625,
          -40.9453125
        ],
        [
          172.38671875,
          -40.71875
        ],
        [
          172.38671875,
          -40.71875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        172.38671875,
        -40.71875
      ]
    },
    {
      "id": "_SebdcQZHeEav1Rst5zsK",
      "type": "freedraw",
      "x": 781.328125,
      "y": 523.7109375,
      "width": 218.515625,
      "height": 52.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 128883722,
      "version": 13,
      "versionNonce": 1001426058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239074368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.26171875,
          -7.3359375
        ],
        [
          39.75390625,
          -16.96875
        ],
        [
          72.78515625,
          -26.1171875
        ],
        [
          105.76171875,
          -33.83984375
        ],
        [
          137.2109375,
          -38.04296875
        ],
        [
          164.84375,
          -42.19140625
        ],
        [
          185.60546875,
          -44.87109375
        ],
        [
          204.078125,
          -48.83203125
        ],
        [
          215.6796875,
          -51.27734375
        ],
        [
          218.515625,
          -52.21484375
        ],
        [
          218.515625,
          -52.21484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        218.515625,
        -52.21484375
      ]
    },
    {
      "id": "YgDp1myOj2ouZQlQwYzBm",
      "type": "freedraw",
      "x": 859.9296875,
      "y": 542.5078125,
      "width": 301.04296875,
      "height": 87.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2127812886,
      "version": 11,
      "versionNonce": 1939565398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239074855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.1328125,
          -3.84375
        ],
        [
          53.2109375,
          -15.21875
        ],
        [
          150.3125,
          -44.51171875
        ],
        [
          217.26953125,
          -64.36328125
        ],
        [
          264.3828125,
          -76.7109375
        ],
        [
          292.015625,
          -84.30859375
        ],
        [
          300.5859375,
          -87.24609375
        ],
        [
          301.04296875,
          -87.24609375
        ],
        [
          301.04296875,
          -87.24609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        301.04296875,
        -87.24609375
      ]
    },
    {
      "id": "nvYS2KlSb65ILi82Uf7hU",
      "type": "freedraw",
      "x": 1067.296875,
      "y": 117.828125,
      "width": 286.8046875,
      "height": 177.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 916725002,
      "version": 91,
      "versionNonce": 647767242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239077336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.65625,
          -5.3828125
        ],
        [
          -26.609375,
          -9.953125
        ],
        [
          -40.51171875,
          -12.50390625
        ],
        [
          -52.12109375,
          -12.50390625
        ],
        [
          -61.44140625,
          -12.50390625
        ],
        [
          -73.8125,
          -12.50390625
        ],
        [
          -91.52734375,
          -11.1875
        ],
        [
          -113.82421875,
          -5.109375
        ],
        [
          -154.71875,
          10.15625
        ],
        [
          -183.3203125,
          22.7109375
        ],
        [
          -210.46875,
          38.01953125
        ],
        [
          -231.57421875,
          50.265625
        ],
        [
          -243.046875,
          59.82421875
        ],
        [
          -245.61328125,
          64.8125
        ],
        [
          -245.61328125,
          72.59765625
        ],
        [
          -242.5390625,
          84.19921875
        ],
        [
          -236.23828125,
          96.04296875
        ],
        [
          -229.29296875,
          108.67578125
        ],
        [
          -220.36328125,
          121.41796875
        ],
        [
          -204.46875,
          137.29296875
        ],
        [
          -187.97265625,
          146.52734375
        ],
        [
          -166.4453125,
          153.25
        ],
        [
          -138.05078125,
          159.48046875
        ],
        [
          -111.1796875,
          162.91796875
        ],
        [
          -91.1796875,
          164.9140625
        ],
        [
          -71.94140625,
          164.9140625
        ],
        [
          -54.23046875,
          164.26171875
        ],
        [
          -33.46875,
          158.234375
        ],
        [
          -9.57421875,
          149.33984375
        ],
        [
          9.93359375,
          139.24609375
        ],
        [
          24.44921875,
          127.37109375
        ],
        [
          38.28125,
          112.36328125
        ],
        [
          41.19140625,
          103.04296875
        ],
        [
          41.19140625,
          92.19921875
        ],
        [
          41.19140625,
          80.58984375
        ],
        [
          35.62109375,
          68.84765625
        ],
        [
          28.8125,
          57.70703125
        ],
        [
          17.1484375,
          45.40625
        ],
        [
          0.47265625,
          33.3984375
        ],
        [
          -15.1796875,
          24.91796875
        ],
        [
          -26.3203125,
          18.109375
        ],
        [
          -35.05859375,
          14.02734375
        ],
        [
          -41.33984375,
          11.484375
        ],
        [
          -47.734375,
          9.23828125
        ],
        [
          -50.9921875,
          8.46875
        ],
        [
          -58.03515625,
          8.46875
        ],
        [
          -63.5625,
          8.46875
        ],
        [
          -72.12109375,
          8.46875
        ],
        [
          -77.63671875,
          8.46875
        ],
        [
          -81.6484375,
          8.46875
        ],
        [
          -87.1640625,
          8.46875
        ],
        [
          -94.1953125,
          7.9453125
        ],
        [
          -100.4765625,
          6.91015625
        ],
        [
          -104.48828125,
          6.43359375
        ],
        [
          -108.5,
          6.43359375
        ],
        [
          -117.16015625,
          8.5859375
        ],
        [
          -128.0078125,
          11.60546875
        ],
        [
          -142.671875,
          16.06640625
        ],
        [
          -150.38671875,
          17.3515625
        ],
        [
          -174.2890625,
          24.453125
        ],
        [
          -184.37109375,
          27.421875
        ],
        [
          -189.88671875,
          28.9375
        ],
        [
          -194.65234375,
          31.3125
        ],
        [
          -196.7421875,
          32.3515625
        ],
        [
          -199.87109375,
          34.99609375
        ],
        [
          -204.8671875,
          38.5078125
        ],
        [
          -210.09375,
          42.6796875
        ],
        [
          -217.3984375,
          48.97265625
        ],
        [
          -221.61328125,
          53.65625
        ],
        [
          -222.3671875,
          54.984375
        ],
        [
          -222.828125,
          55.66796875
        ],
        [
          -223.05859375,
          56.12109375
        ],
        [
          -223.05859375,
          56.34765625
        ],
        [
          -223.46875,
          57.97265625
        ],
        [
          -224.16015625,
          58.42578125
        ],
        [
          -224.390625,
          59.33984375
        ],
        [
          -224.390625,
          60.25390625
        ],
        [
          -224.390625,
          61.3515625
        ],
        [
          -224.390625,
          62.44921875
        ],
        [
          -224.390625,
          63.1328125
        ],
        [
          -224.390625,
          66.0859375
        ],
        [
          -224.390625,
          67.4140625
        ],
        [
          -224.1015625,
          68.51171875
        ],
        [
          -224.1015625,
          68.73828125
        ],
        [
          -224.1015625,
          68.96484375
        ],
        [
          -223.875,
          69.87890625
        ],
        [
          -223.875,
          70.10546875
        ],
        [
          -223.6484375,
          70.7890625
        ],
        [
          -223.6484375,
          70.7890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -223.6484375,
        70.7890625
      ]
    },
    {
      "id": "4XILiWKhX_Ld7ltj_Y6bP",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010623702,
      "version": 3,
      "versionNonce": 70638102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239077968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2dzy_qHYAbtO6cM-cBd0w",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1715272266,
      "version": 3,
      "versionNonce": 1845174538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239078168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Y9TFcSaBUdyHKrBK8msGO",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1535822998,
      "version": 3,
      "versionNonce": 418433494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239078360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "n1PiolMZU1-Q_-zgDLeUR",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1119479434,
      "version": 3,
      "versionNonce": 1016104266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239078544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "npsE5eXJ06fxc_GSloQDt",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1989987414,
      "version": 3,
      "versionNonce": 1227674006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239078713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ZOTKtlSB3W0qOGxWTmbtJ",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1240677066,
      "version": 3,
      "versionNonce": 1913999754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239078913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "kBMcZz0ViU-12b0To1mcv",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1640621078,
      "version": 3,
      "versionNonce": 1180758358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239079081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "sq549rz9m4SAqgSih0KCk",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23197450,
      "version": 3,
      "versionNonce": 2095220170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239079273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "tNQW-gWeDPDWpbYB10Ykb",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482939862,
      "version": 3,
      "versionNonce": 23341334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239079433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "bjKiGQ5Kvtc3DoE0EwHFU",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428101962,
      "version": 3,
      "versionNonce": 1576083978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239079593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XGNngrstPrOzMnwlGM4Ji",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 246504342,
      "version": 3,
      "versionNonce": 1718450390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239079785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KfJ-1XM1XCLXm0r189_qY",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 467904394,
      "version": 3,
      "versionNonce": 752494154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239079977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "5UsrV-Sw9Bfhdvl7J_ruc",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1106885462,
      "version": 3,
      "versionNonce": 420733078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239080329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hK75bskBA5MDLhNKtbOoH",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 453549002,
      "version": 3,
      "versionNonce": 467047050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239080561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "kgLvxEYd7vGyLtas_JUCJ",
      "type": "freedraw",
      "x": 856.859375,
      "y": 190.8046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544813846,
      "version": 3,
      "versionNonce": 810442838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691239080809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}